services:

  caddy:
    ports:
      - "8080:80"
      - "443:443"

  postgres:
    ports:
      - "32768:5432"

  rabbitmq:
    ports:
      - "32769:5672"
      - "32770:15672"
  fpm:
    environment:
      PHP_IDE_CONFIG: "serverName=${SERVER_NAME}"
      XDEBUG_CONFIG: "client_host=host.docker.internal discover_client_host=0 start_with_request=1 log_level=0"
    extra_hosts:
      - "host.docker.internal:host-gateway"
    volumes:
      - ./docker/develop/php/99_xdebug.ini:/usr/local/etc/php/conf.d/99_xdebug.ini

  cli:
    volumes:
      - ./docker/develop/php/99_xdebug.ini:/usr/local/etc/php/conf.d/99_xdebug.ini
