date.timezone=UTC
output_buffering=4096
memory_limit=3G
upload_max_filesize=100M
post_max_size=100M
log_errors=1
error_reporting=E_ALL
display_errors=1

;opcache.enable = 0
;opcache.max_accelerated_files=20000
realpath_cache_size=512M
realpath_cache_ttl=600
max_execution_time=0